# es-house

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/lsd/eshouse/: EsHouseApplication.java
src/main/java/com/lsd/eshouse/config/: EsConfig.java  GsonConfig.java  HttpClientFactoryBean.java  JPAConfig.java  ModelMapperConfig.java  WebMvcConfig.java
src/main/java/com/lsd/eshouse/controller/: AddressController.java  AdminController.java  BaseController.java  FileController.java  HouseController.java  HouseSubscribeController.java  RentController.java  RentMapController.java  UserController.java
src/main/java/com/lsd/eshouse/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/lsd/eshouse/msg/: MessageListener.java
src/main/java/com/lsd/eshouse/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/: house_index_with_suggest.json
src/main/resources/static/js/: center.js  rent-map-baidu.js  rent-map-gaode.js  rent-map.js
src/main/resources/static/js/admin/: house-subscribe.js
src/main/resources/templates/: rent-list.html  rent-map.html
src/main/resources/templates/admin/: center.html
src/test/java/com/lee/: EsHouseApplicationTest.java
src/test/java/com/lee/repository/: UserRepositoryTest.java
src/test/java/com/lsd/: EsHouseApplicationTest.java
src/test/resources/db/: schema.sql
(+56 files in other folders)
