//应用于gradle 编译
buildscript {
    ext {
        springBootVersion = "2.1.1.RELEASE"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.1.RELEASE"
}

group 'com.lsd'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.h2database:h2'

    compile 'org.springframework.boot:spring-boot-starter'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.projectlombok:lombok:1.18.10'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.qiniu:qiniu-java-sdk:7.2.28'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.modelmapper:modelmapper:2.3.6'
    compile 'org.springframework.boot:spring-boot-configuration-processor'


    runtime 'mysql:mysql-connector-java:8.0.18'
    runtime 'javax.xml.bind:jaxb-api:2.3.0'
    runtime 'org.springframework.boot:spring-boot-devtools'

}
